{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost; port=3306; database=test; user=root; password=5678910;"
    //"DefaultConnection": "Data Source = (localdb)\\MSSQLLocalDB; Initial Catalog = StudentManagementAppData"
  },
  "AllowedHosts": "*"
}
